[group-monitoring]

    monitoring    ansible_host=''

[monitoring:vars]

########## Questions ###########

    # Use monitoring for complex ? | 'true' or 'false'
    inventory_monitoring_complex='false'
    enable_ping_complex='false'
    # Use monitoring for UI ? | 'true' or 'false'
    enable_minio='false'
    enable_core='false'
    enable_traffic='false'
    enable_finder='false'
    enable_collector_kordon='false'

    # Use thanos ? | 'true' or 'false'
    inventory_thanos='false'
    inventory_thanos_nodename=''

    inventory_time_zone='UTC'
    inventory_project_name='template-project'   #имя проекта будет отображаться в алертах

########## Monitoring ##########
    inventory_monitoring_host=''
    inventory_monitoring_network='monitoring'
    inventory_network_address=''

    ### Grafana
    inventory_grafana_host=''
    inventory_grafana_tag='9.1.1'
    inventory_grafana_hostname='monitoring-grafana'
    inventory_grafana_port='3000'
    inventory_grafana_admin_password='password'

    ### Loki
    inventory_loki_host=''
    inventory_loki_tag='2.7.0'
    inventory_loki_hostname='monitoring-loki'
    inventory_loki_port='3100'
    inventory_loki_reject='360h'
    inventory_loki_retention='720h'

    ### Fluent-bit
    inventory_fluentbit_tag='2.0.9-debug'
    inventory_fluentbit_hostname='monitoring-fluent-bit'

    ### Prometheus
    inventory_prometheus_host=''
    inventory_prometheus_tag='v2.40.5'
    inventory_prometheus_hostname='monitoring-prometheus'
    inventory_prometheus_port='9090'
    inventory_prometheus_retention='30d'

    ### Blackbox Exporter
    inventory_blackbox_exporter_host=''
    inventory_blackbox_exporter_tag='v0.20.0'
    inventory_blackbox_exporter_hostname='monitoring-blackbox-exporter'
    inventory_blackbox_exporter_port='9115'

    ### Node Exporter
    inventory_node_exporter_tag='v1.5.0'
    inventory_node_exporter_hostname='monitoring-node-exporter'

    ### Alertmanager
    inventory_alertmanager_host=''
    inventory_alertmanager_tag='v0.24.0'
    inventory_alertmanager_hostname='monitoring-alertmanager'
    inventory_alertmanager_port='9093'
    inventory_alertmanager_channel_name=''

    ### Cadvisor
    inventory_cadvisor_hostname='monitoring-cadvisor'
    inventory_cadvisor_tag='v0.46.0'
    inventory_cadvisor_port='8885'

    ### Consul
    inventory_consul_server_host=''
    inventory_consul_server_tag='1.12.0'
    inventory_consul_server_hostname='monitoring-consul-server'
    inventory_consul_client_hostname='monitoring-consul-client'
    inventory_interface_consul='' #ens192, eth0 'ip link property add dev interfaces1 altname interfaces2' если на нодах разные сетевые интерфейсы

    ### Thanos
    inventory_thanos_query_host=''
    inventory_thanos_store_host=''
    inventory_thanos_tag='v0.26.2'
    inventory_thanos_store_hostname='monitoring-thanos-store'
    inventory_thanos_query_hostname='monitoring-thanos-query'
    inventory_thanos_compact_hostname='monitoring-thanos-compact'
    inventory_thanos_rule_hostname='monitoring-thanos-rule'
    inventory_thanos_sidecar_hostname='monitoring-thanos-sidecar'


[global:children]
    monitoring

[global:vars]
    ansible_ssh_user='user'
    ansible_ssh_pass='password'
    ansible_become_pass='password'
    ansible_connection='ssh'
    ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
    ansible_become_method='su'
    ansible_become_user='root'
    ansible_python_interpreter='auto_silent'
    ansible_python_interpreter='/usr/bin/python3'

########## Container pull ##########

#    docker_compose_run_registry_hostname='harbor.com'
#    docker_compose_run_registry_username='robot$monitoring'
#    docker_compose_run_registry_password='password'
#    docker_compose_run_registry_login_befor='yes'
#    docker_compose_run_registry_logout_after='yes'
#    docker_compose_run_transfer_images='false'

########## Container pull ##########

[complex]
